<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Página de Pesquisa</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous"
    />

</head>

<body>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">GitHub Profile</a>
        <a href="index.html"/>Tela Inicial</a>
    </div>
</nav>
<div>

</div>
<div style="align-content: center">
    <h3 class="text-center mt-5" >Página de Pesquisa</h3>
    <form id="gitHubForm" class="form-inline mx-auto" style="width: 200px">
        <input id="usernameInput" class="form-control mb-5" type="text" name="username" placeholder="Digite o usuário github" />
        <input type="submit" class="btn btn-primary ml-2 mb-5" value="Pesquisar" style="width: 200px;" />
    </form>
</div>
<ul id="userRepos" class="list-group mx-auto mb-5" style="width: 500px">
</ul>
<script src="index.js"></script>
</body>

</html>